// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		83ABFF9B252C935700B4DABB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83ABFF9A252C935700B4DABB /* AppDelegate.swift */; };
		83ABFF9D252C935700B4DABB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83ABFF9C252C935700B4DABB /* SceneDelegate.swift */; };
		83ABFF9F252C935700B4DABB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83ABFF9E252C935700B4DABB /* ViewController.swift */; };
		83ABFFA2252C935700B4DABB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83ABFFA0252C935700B4DABB /* Main.storyboard */; };
		83ABFFA4252C935B00B4DABB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83ABFFA3252C935B00B4DABB /* Assets.xcassets */; };
		83ABFFA7252C935B00B4DABB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 83ABFFA5252C935B00B4DABB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		83ABFF97252C935700B4DABB /* TechChallange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TechChallange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83ABFF9A252C935700B4DABB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83ABFF9C252C935700B4DABB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		83ABFF9E252C935700B4DABB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		83ABFFA1252C935700B4DABB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		83ABFFA3252C935B00B4DABB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83ABFFA6252C935B00B4DABB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		83ABFFA8252C935B00B4DABB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83ABFF94252C935700B4DABB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83ABFF8E252C935700B4DABB = {
			isa = PBXGroup;
			children = (
				83ABFF99252C935700B4DABB /* TechChallange */,
				83ABFF98252C935700B4DABB /* Products */,
			);
			sourceTree = "<group>";
		};
		83ABFF98252C935700B4DABB /* Products */ = {
			isa = PBXGroup;
			children = (
				83ABFF97252C935700B4DABB /* TechChallange.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83ABFF99252C935700B4DABB /* TechChallange */ = {
			isa = PBXGroup;
			children = (
				83ABFF9A252C935700B4DABB /* AppDelegate.swift */,
				83ABFF9C252C935700B4DABB /* SceneDelegate.swift */,
				83ABFF9E252C935700B4DABB /* ViewController.swift */,
				83ABFFA0252C935700B4DABB /* Main.storyboard */,
				83ABFFA3252C935B00B4DABB /* Assets.xcassets */,
				83ABFFA5252C935B00B4DABB /* LaunchScreen.storyboard */,
				83ABFFA8252C935B00B4DABB /* Info.plist */,
			);
			path = TechChallange;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83ABFF96252C935700B4DABB /* TechChallange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83ABFFAB252C935B00B4DABB /* Build configuration list for PBXNativeTarget "TechChallange" */;
			buildPhases = (
				83ABFF93252C935700B4DABB /* Sources */,
				83ABFF94252C935700B4DABB /* Frameworks */,
				83ABFF95252C935700B4DABB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TechChallange;
			productName = TechChallange;
			productReference = 83ABFF97252C935700B4DABB /* TechChallange.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83ABFF8F252C935700B4DABB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Femi Oladiji";
				TargetAttributes = {
					83ABFF96252C935700B4DABB = {
						CreatedOnToolsVersion = 11.7;
					};
				};
			};
			buildConfigurationList = 83ABFF92252C935700B4DABB /* Build configuration list for PBXProject "TechChallange" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83ABFF8E252C935700B4DABB;
			productRefGroup = 83ABFF98252C935700B4DABB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83ABFF96252C935700B4DABB /* TechChallange */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83ABFF95252C935700B4DABB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83ABFFA7252C935B00B4DABB /* LaunchScreen.storyboard in Resources */,
				83ABFFA4252C935B00B4DABB /* Assets.xcassets in Resources */,
				83ABFFA2252C935700B4DABB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83ABFF93252C935700B4DABB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83ABFF9F252C935700B4DABB /* ViewController.swift in Sources */,
				83ABFF9B252C935700B4DABB /* AppDelegate.swift in Sources */,
				83ABFF9D252C935700B4DABB /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		83ABFFA0252C935700B4DABB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83ABFFA1252C935700B4DABB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		83ABFFA5252C935B00B4DABB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				83ABFFA6252C935B00B4DABB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83ABFFA9252C935B00B4DABB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83ABFFAA252C935B00B4DABB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		83ABFFAC252C935B00B4DABB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZZVLFYU64;
				INFOPLIST_FILE = TechChallange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.femiola.TechChallange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		83ABFFAD252C935B00B4DABB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZZVLFYU64;
				INFOPLIST_FILE = TechChallange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.femiola.TechChallange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83ABFF92252C935700B4DABB /* Build configuration list for PBXProject "TechChallange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83ABFFA9252C935B00B4DABB /* Debug */,
				83ABFFAA252C935B00B4DABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83ABFFAB252C935B00B4DABB /* Build configuration list for PBXNativeTarget "TechChallange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83ABFFAC252C935B00B4DABB /* Debug */,
				83ABFFAD252C935B00B4DABB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83ABFF8F252C935700B4DABB /* Project object */;
}
